<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Vale do Sílicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Vampiro+One&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="menu">
      <div class="div-logo">
        <img class="logo" src="/imagens/logo.png" />
      </div>
      <div class="div-botoes">
        <a href="/TURMA/index.html"><button class="botoes">TURMA</button></a>
        <a href="/EQUIPE/index.html"><button class="botoes">EQUIPE</button></a>
        <a href="/GALERIA/index.html"><button class="botoes">GALERIA</button></a>
        <a href="/SOBRE/index.html"><button class="botoes">SOBRE</button></a>
      </div>
    </div>
    <div class="titulo">
      <h1 id="sobre">TURMA</h1>
    </div>
    <div class="container">
      <section class="box">
        <div class="Francyni">
          <img class="fotos_card" src="/TURMA/fotos/brayan.jpeg" alt="foto de perfil da Francyni">
          <h1>Thayná</h1>
          <p>Thayná Vidal tem 17 anos esta cursando o 2 ano do ensino medio, veio para o curso atraves do ProJovem .</p>
      </section>
      <section class="box"> <div class="Henrique">
        <img class="fotos_card" src="/TURMA/fotos/brayan.jpeg" alt="foto de perfil da Francyni">
        <h1>Manoella</h1>
        <p>Manoella Ramos tem 14 anos esta cursando 9 do ensino fundamental, veio para o curso atraves do ProJovem.</p>
      </section>
      <section class="box"> <div class="Rodrigo">
        <img class="fotos_card" src="/TURMA/fotos/brayan.jpeg" alt="foto de perfil da Francyni">
        <h1>Sharon</h1>
        <p>Sharon Verch tem 16 anos esta cursando o 2 ano do ensino medio, veio para o curso atraves do ProJovem.</p>
      </section>
      <section class="box"> <div class="Brayan">
        <img class="fotos_card" src="/TURMA/fotos/brayan.jpeg" alt="altancyni">
        <h1>Gustavo</h1>
        <p> Gustavo .</p>
      </section>
      <section class="box"> <div class="Pablo">
          <img class="fotos_card" src="/TURMA/fotos/brayan.jpeg" alt="foto de perfil da Francyni">
          <h1>Eduardo</h1>
          <p> Eduardo Guimaraes tem 17 anos esta cursando o 2 ano do ensino medio, veio para o curso atraves do ProJovem.</p>
        </section>
        <section class="box"> <div class="Gustavo">
          <img class="fotos_card"  src="/EQUIPE/fotos/brayan.jpeg" alt="foto de perfil">
         <h1>Erick</h1> 
       <p> Erick Pereira tem 16 anos esta cursando o 2 ano do ensino medio, veio para o curso atraves do ProJovem.</p>
        </p>
        </section>
    </div>
  </body>
  <footer>
    <div class="div-footer">
      <div class="div-imagens">
        <a href="https://www.ceabomjesus.org/">
          <img class="logo-cea" src="/imagens/cea.png" />
        </a>
        
        <a href="https:www.asml.com/en">
          <img class="logo-asml" src="/imagens/foto.png" />
        </a>
      </div>
    </div>
  </footer>
</html>












